# cyt-heirlooms-viewer

./: README.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/dev/oribuin/heirloomviewer/: HeirloomViewerMod.java
src/main/java/dev/oribuin/heirloomviewer/config/: HeirloomConfigModel.java  ModMenuScreen.java  SettingsConfig.java  SettingsScreen.java
src/main/java/dev/oribuin/heirloomviewer/mixin/: InventorySlotMixin.java
src/main/java/dev/oribuin/heirloomviewer/util/: Heirloom.java
src/main/resources/: cyt-heirlooms-viewer.mixins.json  fabric.mod.json  heirloomviewer.accesswidener
src/main/resources/assets/cyt-heirlooms-viewer/lang/: en_us.json
src/main/resources/assets/heirloomviewer/lang/: en_us.json
