# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.153.0+26.2

# Mod Properties
mod_version=1.0.1
maven_group=dev.oribuin
archives_base_name=cyt-heirlooms-viewer
camellia_version=1.0.2
modmenu_version=20.0.0-beta.4
#owo_version = 0.13.0+1.21.11
