# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.3+1.21.11

# Mod Properties
mod_version=1.0
maven_group=dev.oribuin
archives_base_name=cyt-heirlooms-viewer
owo_version = 0.13.0+1.21.11
